{
  "name": "green-dark-supercharged",
  "displayName": "Green Dark Supercharged",
  "description": "Green Dark Theme",
  "version": "1.0.3",
  "publisher": "Vaqxai",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Green Dark Supercharged",
        "uiTheme": "vs-dark",
        "path": "./themes/Green Dark Supercharged-color-theme.json"
      }
    ]
  }
}
